<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="About me description">
	<title>About Me</title>
</head>
<body>
	<h1>About Me</h1>
	<p>I am a <strong>second-year software engineering student</strong> who <em>enjoys learning programming.</em> </p>

	<h2>Education</h2>
	<h3>Previous Education</h3>
	<h4><b>Pre-U</b>: Johor Matriculation College</h4>
	<p>I studied in <i>physical science</i> during my Pre-U</p>
	
	<!-- <strong> and <em> are used to convey importance, while <b> and <i> are only for visual bold -->

	<blockquote cite="https://quoteinvestigator.com/2015/07/23/great-power/">With Great Power Comes Great Responsibility </blockquote>
	<p><dfn><abbr title="HyperText Markup Language">HTML</abbr></dfn> is the standard markup language for creating web pages.</p>

	<p> Subscripted text: H<sub>2</sub>O <br>
		Superscripted text: X<sup>2</sup></p>

	<p><mark>Goal</mark>: Become a respected software engineer</p>

	<small>© 2026 Lee May Yan</small>

</body>
</html>